<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca online das beck</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>
</head>
<body>
    <header class="cabecalho">
        <div class="container">
        <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
            <span class="cabecalho__menu-hamburguer container__imagem"></span>
            
        </label>
        <ul class="lista-menu">
            <li class="lista-menu__titulo">As nossas categorias</li>
            <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Vestibular</a>

          </li>
        
            <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Biografia</a>
            </li>
            
            <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Ficção</a>
            </li>
            <li class="lista-menu__item">
                <a href="#" class="lista-menu__link">Romance</a>
            </li>
                
            <li class="lista-menu__item">
                <a href="#" class="lista-menu__link"></a>
            </li>  
        </ul>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

        <bodỵ̣/>
        <div class="container">
            <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos" class="container__imagem"></a>
            <a href="#"><img src="img/Emprestimos.svg" alt="Meus emprestimos" class="container__imagem"></a>
            <a href="#"><img src="img/Usuario.svg" alt="Meu perfil" class="container__imagem"></a>
        </div>
    </header>
<section class="banner">
    <h2 class="banner__titulo">Conheça nossos livros de vestibular</h2>
    <p class="banner__texto"> Aqui você ira encontrar inumeras variedades de resumos e livros</p>
    <input type="search" placeholder="pesquise aqui seu livro!" class="banner__pesquisa"> 



</section>
<section class="carrossel">
<h2 class="carrossel__titulo">Os melhores livros</h2>

<!-- Slider main container -->
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="img/a_hora_da_estrela.svg" alt=""></div>
      <div class="swiper-slide"><img src="img/dom_casmurro.svg" alt=""></div>
      <div class="swiper-slide"><img src="img/memorias_postumas_de_bras_cubas.svg" alt=""></div>
      ...
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
  </div>
</section> 

<a href="#"></a><img  src="img/a_hora_da_estrela.svg"
   <h1>hora da estrela</h1>
   <h3>Clarice Lispector</h2>
   <h6>Resumo do livro: um escritor à espera da morte. Ele é uma das peças-chave do livro. Ao longo da obra ele reflete os seus sentimentos e os de Macabéa, a protagonista da obra.
    
    Nordestina órfã de pai e mãe, e criada por uma tia que a maltratava muito, Macabéa é uma alagoana pobre de 19 anos que possui um corpo franzino e só come cachorro-quente. Além disso, ela é feia, virgem, tímida, solitária, ignorante, alienada e de poucas palavras.
    
    Quando vai morar no Rio de Janeiro, consegue um emprego de datilógrafa na cidade. Chega a ser despedida pelo patrão, seu Raimundo, que por fim, tem compaixão de Macabéa, deixando-a permanecer com o trabalho.
    
    No Rio de janeiro, Macabéa mora numa pensão e divide o quarto com quatro moças. Todas elas são balconistas das Lojas Americanas e chamadas de “as quatro Marias”: Maria da Penha, Maria Aparecida, Maria José e Maria.</h3> </body>

   
   <a href="#"></a><img src="img/memorias_postumas_de_bras_cubas.svg"
   <h1>Memorias Posturas de bras cubas</h1>
   <h3>Machado de Assis</h2>
   <h6>Resumo do livro:Pertencente a uma família abastada do século XIX, Brás Cubas narra primeiramente sua morte e enterro onde apareceram onze amigos. Por conseguinte, ele relata diversos momentos de sua vida, desde eventos da sua infância, adolescência e fase adulta.</h3>

   
    <a href="#"></a><img src="img/dom_casmurro.svg"
    <h1>Dom Casmurro</h1>
    <h3>Machado de Assis</h2>
    <h6>Resumo do livro: conta a história de Bento Santiago (Bentinho), apelidado de Dom Casmurro por ser calado e introvertido. Na adolescência, apaixona-se por Capítu, abandonando o seminário e, com ele, os desígnios traçados por sua mãe, Dona Glória, para que se tornasse padre.</h3>
      
        <footer class=”rodape”>
            <h2 class=”rodape__titulo”>Todos os direitos reservados 2023</h2>
            <ul class=”lista-rodape”>      
            <a href=”#” class=”lista-rodape__link”>Rua Capitão Antonio Joaquim de camargo, 268 <br> Laranjeiras do Sul, PR </a>
            </li>
            </ul>
            </footer>
   